<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigationCourses"
        android:enabled="true"
        android:icon="@drawable/ic_write_board"
        android:title="Все курсы"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigationRecomendate"
        android:enabled="true"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Рекомендованные"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigationSelected"
        android:enabled="true"
        android:icon="@drawable/ic_hiring"
        android:title="Выбранные"
        app:showAsAction="ifRoom"/>
</menu>
